<?xml version="1.0" encoding="utf-8"?>
<!-- One "Child N Age" row; BookingWizardController inflates one per child
     counted in step 1 and sets the label/id bookkeeping in code. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/childAgeLabel"
        style="@style/FieldLabelOnScreen"
        android:layout_marginTop="16dp" />

    <LinearLayout style="@style/InputField">

        <EditText
            android:id="@+id/childAgeField"
            style="@style/InputEditText"
            android:hint="@string/hint_child_age"
            android:inputType="number"
            android:maxLength="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/childAgeError"
        style="@style/FieldError" />

</LinearLayout>
